<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecy-WO-dvq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YoL-M1-X1A">
            <objects>
                <navigationController id="TuX-JT-JfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="S1O-Wz-79b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRz-00-Clr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhj-aS-Ozm" kind="relationship" relationship="rootViewController" id="6wO-KZ-iAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtW-3h-YVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-804"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="ohd-iU-eZm">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xhj-aS-Ozm" customClass="ViewController1" customModule="SideMenuSwift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC7-2C-yI7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-Cc-vVX">
                                <rect key="frame" x="88" y="407" width="217" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-KW-2bz">
                                <rect key="frame" x="0.0" y="103" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sidebarbutton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umz-Zv-2sq"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="IiL-KW-2bz" firstAttribute="top" secondItem="Umz-Zv-2sq" secondAttribute="top" id="Fuv-Ah-ka5"/>
                            <constraint firstItem="IiL-KW-2bz" firstAttribute="leading" secondItem="mC7-2C-yI7" secondAttribute="leading" id="SJj-Ep-4dd"/>
                            <constraint firstItem="nZt-Cc-vVX" firstAttribute="centerY" secondItem="mC7-2C-yI7" secondAttribute="centerY" id="jj4-45-gsF"/>
                            <constraint firstItem="nZt-Cc-vVX" firstAttribute="centerX" secondItem="mC7-2C-yI7" secondAttribute="centerX" id="pbR-kZ-tAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FT8-yq-qmC"/>
                    <connections>
                        <outlet property="sidebarButton" destination="IiL-KW-2bz" id="Xx4-ux-lOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qac-QN-Y4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.6030534351144" y="-804.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vdr-48-2I7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ecy-WO-dvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Heq-0I-M8c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TuX-JT-JfG" kind="relationship" relationship="viewControllers" id="W7n-m8-GS9"/>
                        <segue destination="462-6N-D2u" kind="relationship" relationship="viewControllers" id="iAW-T2-hu2"/>
                        <segue destination="BTt-p4-p9j" kind="relationship" relationship="viewControllers" id="a7t-gt-ZHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Y-vO-dca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-56"/>
        </scene>
        <!--Item-->
        <scene sceneID="PMe-aH-HVI">
            <objects>
                <navigationController id="462-6N-D2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.circle" catalog="system" selectedImage="square.and.arrow.up.circle.fill" id="TGt-Zq-cfD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoT-ll-tAu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TXD-88-MUF" kind="relationship" relationship="rootViewController" id="zic-sV-hwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IX-wN-ogB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="-70"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="vVz-zG-fTr">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TXD-88-MUF" customClass="ViewController2" customModule="SideMenuSwift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BW-Hf-TUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-Tl-bnW">
                                <rect key="frame" x="86.333333333333329" y="407" width="220.66666666666669" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-1b-GxC">
                                <rect key="frame" x="0.0" y="103" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sidebarbutton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQe-N1-dVk"/>
                        <color key="backgroundColor" red="0.49078004142152615" green="0.48270782518765282" blue="0.57919406890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMR-Tl-bnW" firstAttribute="centerY" secondItem="3BW-Hf-TUt" secondAttribute="centerY" id="5mQ-T7-S7J"/>
                            <constraint firstItem="LQc-1b-GxC" firstAttribute="top" secondItem="QQe-N1-dVk" secondAttribute="top" id="AQZ-za-KuG"/>
                            <constraint firstItem="LQc-1b-GxC" firstAttribute="leading" secondItem="3BW-Hf-TUt" secondAttribute="leading" id="AfH-nE-FiI"/>
                            <constraint firstItem="ZMR-Tl-bnW" firstAttribute="centerX" secondItem="3BW-Hf-TUt" secondAttribute="centerX" id="ncJ-ns-2YV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAx-57-Ag5"/>
                    <connections>
                        <outlet property="sidebarButton" destination="LQc-1b-GxC" id="XYd-lj-Opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvT-mC-CNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="-70"/>
        </scene>
        <!--Side Controller1-->
        <scene sceneID="n4Q-on-C0s">
            <objects>
                <viewController storyboardIdentifier="SideController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rCQ-ov-UUe" customClass="SideController1" customModule="SideMenuSwift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOk-gU-hdh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideController1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-Aj-uk7">
                                <rect key="frame" x="91" y="407" width="211" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-yR-sQU">
                                <rect key="frame" x="70" y="455.33333333333331" width="253" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BackTOCurrentTab"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGc-JJ-JlB"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="y8m-Aj-uk7" firstAttribute="centerY" secondItem="nOk-gU-hdh" secondAttribute="centerY" id="76K-E8-yGW"/>
                            <constraint firstItem="jnR-yR-sQU" firstAttribute="centerX" secondItem="nOk-gU-hdh" secondAttribute="centerX" id="Dzk-Fe-lyI"/>
                            <constraint firstItem="jnR-yR-sQU" firstAttribute="top" secondItem="y8m-Aj-uk7" secondAttribute="bottom" constant="10" id="TWK-uM-tSb"/>
                            <constraint firstItem="y8m-Aj-uk7" firstAttribute="centerX" secondItem="nOk-gU-hdh" secondAttribute="centerX" id="mNt-N4-6jG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToTab" destination="jnR-yR-sQU" id="EFw-zs-v7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqH-vb-ao6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.5877862595416" y="-56.338028169014088"/>
        </scene>
        <!--Side Controller2-->
        <scene sceneID="9uE-oO-zra">
            <objects>
                <viewController storyboardIdentifier="SideController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RSG-e0-zSC" customClass="SideController2" customModule="SideMenuSwift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymh-ai-5Tu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideController2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erc-qc-92y">
                                <rect key="frame" x="89" y="407" width="215" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e82-kM-9Mg">
                                <rect key="frame" x="70" y="455.33333333333331" width="253" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BackTOCurrentTab"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNi-hY-R5u"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="erc-qc-92y" firstAttribute="centerX" secondItem="ymh-ai-5Tu" secondAttribute="centerX" id="YKX-rN-CP1"/>
                            <constraint firstItem="e82-kM-9Mg" firstAttribute="centerX" secondItem="tNi-hY-R5u" secondAttribute="centerX" id="dBL-Vm-VwR"/>
                            <constraint firstItem="e82-kM-9Mg" firstAttribute="top" secondItem="erc-qc-92y" secondAttribute="bottom" constant="10" id="nUT-bX-Yhw"/>
                            <constraint firstItem="erc-qc-92y" firstAttribute="centerY" secondItem="ymh-ai-5Tu" secondAttribute="centerY" id="wW1-gk-Y4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToTab" destination="e82-kM-9Mg" id="fJv-4u-Waq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtI-MX-EUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5808" y="-56"/>
        </scene>
        <!--Side Controller3-->
        <scene sceneID="fc7-ob-K1Y">
            <objects>
                <viewController storyboardIdentifier="SideController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qb1-BB-kgP" customClass="SideController3" customModule="SideMenuSwift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtT-cj-amV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideController3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-Iv-32M">
                                <rect key="frame" x="88.666666666666671" y="407" width="215.66666666666663" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-8V-NhC">
                                <rect key="frame" x="70" y="455.33333333333331" width="253" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BackTOCurrentTab"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thF-Gr-osG"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="1lv-8V-NhC" firstAttribute="top" secondItem="e3f-Iv-32M" secondAttribute="bottom" constant="10" id="Okg-kV-DRT"/>
                            <constraint firstItem="1lv-8V-NhC" firstAttribute="centerX" secondItem="thF-Gr-osG" secondAttribute="centerX" id="he9-P3-nqQ"/>
                            <constraint firstItem="e3f-Iv-32M" firstAttribute="centerY" secondItem="xtT-cj-amV" secondAttribute="centerY" id="u03-d1-Rcy"/>
                            <constraint firstItem="e3f-Iv-32M" firstAttribute="centerX" secondItem="xtT-cj-amV" secondAttribute="centerX" id="zqp-qd-ETl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToTab" destination="1lv-8V-NhC" id="Bfd-5o-OdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-95-chZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6689" y="-56"/>
        </scene>
        <!--Item-->
        <scene sceneID="EaC-hK-SRd">
            <objects>
                <navigationController id="BTt-p4-p9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.on.square" catalog="system" selectedImage="square.and.arrow.up.on.square.fill" id="66m-Cg-DlV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErJ-Sb-7ma">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Itk-Zs-w4a" kind="relationship" relationship="rootViewController" id="lXs-zM-RlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBf-gx-BtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="704"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="pcu-wp-8dU">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Itk-Zs-w4a" customClass="ViewController3" customModule="SideMenuSwift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRb-tu-oae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-Of-Dpb">
                                <rect key="frame" x="85.666666666666671" y="407" width="221.66666666666663" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-XX-1x4">
                                <rect key="frame" x="0.0" y="103" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sidebarbutton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctp-nP-Gv3"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fA5-XX-1x4" firstAttribute="leading" secondItem="Ctp-nP-Gv3" secondAttribute="leading" id="2xr-LJ-t7g"/>
                            <constraint firstItem="Kzw-Of-Dpb" firstAttribute="centerX" secondItem="BRb-tu-oae" secondAttribute="centerX" id="EqN-WB-sli"/>
                            <constraint firstItem="Kzw-Of-Dpb" firstAttribute="centerY" secondItem="BRb-tu-oae" secondAttribute="centerY" id="Hev-av-jdG"/>
                            <constraint firstItem="fA5-XX-1x4" firstAttribute="top" secondItem="Ctp-nP-Gv3" secondAttribute="top" id="aXp-NQ-qf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0o1-iF-Odb"/>
                    <connections>
                        <outlet property="sidebarButton" destination="fA5-XX-1x4" id="7J6-O0-RqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF7-YS-IdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="119" height="128"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
